[all:vars]
# Active Variables without Defaults
nc_trusted_domains="nextcloud.example.com nc-01.example.com"

# Active Variables with Defaults
# nc_svc_type="ClusterIP"
nc_svc_type="LoadBalancer" 
# nc_user="nextcloud"

# Variables I will add in the future
#nc_version (version of nextcloud to use)
#nc_pvc_size
#nc_use_ingress (requires nc_trusted_domains explicitly set)
#nc_instance_namespace (create if not present)

# Variables I will consider adding in the future
#nc_instance_id (generate on run if not populated, reconcile if not populated)
#nc_pvc_name (use pvc if populated, generate if not present)
